NODE_ENV=production
VUE_APP_ENV=staging

VUE_APP_AUTH0_DOMAIN=cascadeo-staging.auth0.com
VUE_APP_AUTH0_CLIENT=ivnx1CfDsKZaAelDWPNm6oJ8jRhga5v5
VUE_APP_AUTH0_AUDIENCE=https://platform-staging.cascadeo.io

VUE_APP_REDIRECT_URI=https://client.staging.cascadeo.io
VUE_APP_LANDING_URL=https://staging.cascadeo.io
VUE_APP_API_BASE_V1=https://platform.staging.cascadeo.io

VUE_APP_CASCADEO_AWS=224477424785
VUE_APP_AWS_EXTERNAL_ID=test
VUE_APP_GCP_SERVICE_ACCOUNT=platform-stg@cascadeo-platform-183521.iam.gserviceaccount.com
VUE_APP_SLACK_CLIENT_ID=520940463682.1704271346534

VUE_APP_AWS_REGION=us-west-2
VUE_APP_USER_POOL_ID=us-west-2_vPEy8bk3d
VUE_APP_USER_POOL_CLIENT_ID=9fe64k8g9vk8loh10jpdo8vmk
VUE_APP_HOSTED_UI_DOMAIN=cascadeo-staging.auth.us-west-2.amazoncognito.com
VUE_APP_COGNITO_REDIRECT_URI=https://client.staging.cascadeo.io/v2