NODE_ENV=production
VUE_APP_ENV=production

VUE_APP_AUTH0_DOMAIN=cascadeo.auth0.com
VUE_APP_AUTH0_CLIENT=mGI4Fczgmg63xVgg8hKkVFIIzZi5HaQs
VUE_APP_AUTH0_AUDIENCE=https://platform.cascadeo.io

VUE_APP_REDIRECT_URI=https://app.cascadeo.io
VUE_APP_LANDING_URL=https://cascadeo.io
VUE_APP_API_BASE_V1=https://platform.cascadeo.io

VUE_APP_CASCADEO_AWS=542047931098
VUE_APP_AWS_EXTERNAL_ID=PRn7Mk6f2zvw
VUE_APP_GCP_SERVICE_ACCOUNT=platform-prod@cascadeo-platform-183521.iam.gserviceaccount.com
VUE_APP_SLACK_CLIENT_ID=1108179253411.1481689327366

VUE_APP_AWS_REGION=us-west-2
VUE_APP_USER_POOL_ID=us-west-2_QtzVzogPl
VUE_APP_USER_POOL_CLIENT_ID=4ujtmebt4mj6f4gin99r1oa9bs
VUE_APP_HOSTED_UI_DOMAIN=cascadeo-production.auth.us-west-2.amazoncognito.com
VUE_APP_COGNITO_REDIRECT_URI=https://app.cascadeo.io/v2