NODE_ENV=production
VUE_APP_ENV=demo

VUE_APP_AUTH0_DOMAIN=cascadeo-demo.auth0.com
VUE_APP_AUTH0_CLIENT=7gOsQy2sjpiS9SNV6BlT1Un48QELrh7W
VUE_APP_AUTH0_AUDIENCE=https://platform-demo.cascadeo.io

VUE_APP_REDIRECT_URI=https://client.demo.cascadeo.io
VUE_APP_LANDING_URL=https://demo.cascadeo.io
VUE_APP_API_BASE_V1=https://platform.demo.cascadeo.io

VUE_APP_CASCADEO_AWS=224477424785
VUE_APP_AWS_EXTERNAL_ID=test
VUE_APP_GCP_SERVICE_ACCOUNT=platform-stg@cascadeo-platform-183521.iam.gserviceaccount.com
VUE_APP_SLACK_CLIENT_ID=520940463682.1704271346534

VUE_APP_AWS_REGION=us-west-2
VUE_APP_USER_POOL_ID=us-west-2_aDb0v5bv7
VUE_APP_USER_POOL_CLIENT_ID=1dllb4kan5b0ubr49igum64e5p
VUE_APP_HOSTED_UI_DOMAIN=cascadeo-demo.auth.us-west-2.amazoncognito.com
VUE_APP_COGNITO_REDIRECT_URI=https://client.demo.cascadeo.io/v2